<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3e7d404ad30246c0b879dd0483a2e79f" Name="Diagram1">
        <EntityTypeShape EntityType="BancDelTempsModel.Admin" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BancDelTempsModel.Ban" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BancDelTempsModel.Category" Width="1.5" PointX="3.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BancDelTempsModel.Pact" Width="1.5" PointX="10.5" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BancDelTempsModel.Post" Width="1.5" PointX="6" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BancDelTempsModel.Report" Width="1.5" PointX="8.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BancDelTempsModel.User" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="BancDelTempsModel.FK_UserBan" ManuallyRouted="false" />
        <AssociationConnector Association="BancDelTempsModel.FK_CategoryPost" ManuallyRouted="false" />
        <AssociationConnector Association="BancDelTempsModel.FK_PactPost" ManuallyRouted="false" />
        <AssociationConnector Association="BancDelTempsModel.FK_PactReport" ManuallyRouted="false" />
        <AssociationConnector Association="BancDelTempsModel.FK_PostReport" ManuallyRouted="false" />
        <AssociationConnector Association="BancDelTempsModel.FK_UserPost" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>